.usedmodule SysOs
.Imports System
.Imports System.Collections.Generic
.Imports System.Xml.Serialization
.Imports System.IO
.
.Public Class tSysOsGeneral
.	Public Property Method As String = ""
.	Public Property Tick As UInteger = 0
.	Public Property MainFunctionType As String = ""
.   Public Property DualCoreScheduling As String = "0"
.   Public Property TaskOverrunMonitoring As String = "0"
.   Public Property StackOverflowMonitoring As String = "0"
.	Public Property StackOverflowWaitCycles As UInteger = 10
.End Class
.
.Public Class Task
.    Public Property Name As String = ""
.    Public Property Factor As UInteger = 0
.    Public Property Enabled As String = "0"
.    Public Property Core As UInteger = 0
.    Public Property StackSize As UInteger = 0
.    Public Property Priority As UInteger = 0
.End Class
.
.Public Class tSysOsConfig
.    Public Property Tasks As New List(Of Task)
.End Class
.
.Public Class SysOs
.    Public Property Config As New tSysOsConfig
.    Public Property General As New tSysOsGeneral
.End Class
.
.Public Module SysOs_Core_Global
.
.    Public Function CopyRightsComments() As String
.        Dim myString as String = ""
.        myString += "/******************************************************************" + Environment.NewLine
.        myString += "                A Z E T E C H    S O L U T I O N S                 " + Environment.NewLine
.        myString += "-------------------------------------------------------------------" + Environment.NewLine
.        myString += "        T O O L   G E N E R A T E D   S O U R C E   C O D E        " + Environment.NewLine
.        myString += "                    D O   N O T   M O D I F Y                      " + Environment.NewLine
.        myString += "-------------------------------------------------------------------" + Environment.NewLine
.        myString += " This file is generated with the Azetech copyrighted software tool " + Environment.NewLine
.        myString += " No modification should be done in this file without a written     " + Environment.NewLine
.        myString += " consent from Azetech Solutions. Incase of any such instances,     " + Environment.NewLine
.        myString += " Azetech Solutions will not be liable to any damages it cause.     " + Environment.NewLine
.        myString += "-------------------------------------------------------------------" + Environment.NewLine
.        myString += " Any Distribution, Alteration, Removal, Disassemble, Decompile or  " + Environment.NewLine
.        myString += " or Reverse Engineer the given software, without written consent   " + Environment.NewLine
.        myString += " from Azetech Solutions by the Licensee or third parties were not  " + Environment.NewLine
.        myString += " allowed. Such instance is considered as a breach and the Licensee " + Environment.NewLine
.        myString += " is the sole responsible and liable to any damages it cause.       " + Environment.NewLine
.        myString += "******************************************************************/" + Environment.NewLine
.
.        Return myString
.    End Function
.    Public pSysOs As SysOs = Nothing
.
.    Public Sub AddSysOsModule(ByVal FilePath As String)
.        Try
.            Dim serializer As New XmlSerializer(GetType(SysOs))
.            Dim fs As New FileStream(FilePath, FileMode.Open)
.            pSysOs = CType(serializer.Deserialize(fs), SysOs)
.        Catch ex As Exception
.            Console.WriteLine("ERROR: Exception while accessing " + FilePath)
.            Console.WriteLine(ex.Message)
.        End Try
.    End Sub
.
.End Module