.usedmodule ProcessSectionDef
.Imports Microsoft.VisualBasic
.Imports System
.Imports System.Collections.Generic
.Imports System.Xml.Serialization
.Imports System.IO
.
.Public Class ProcessSection
.    Public Property Name As String = ""
.    Public Property Index As UInteger = 0
.    Public Property TaskRef As String = ""
.    Public Property Enabled As String = "false"
.End Class
.
.Public Class ProcessSectionDef
.    Public Property ProcessSections As New List(Of ProcessSection)
.End Class
.
.Public Module ProcessSectionDef_Global
.
.    Public ProcessSectionDefs As New List(Of ProcessSectionDef)
.
.    Public Sub AddProcessSectionDefModule(ByVal FilePath As String)
.        Try
.            Dim serializer As New XmlSerializer(GetType(ProcessSectionDef))
.            Dim fs As New FileStream(FilePath, FileMode.Open)
.            Dim pProcessSectionDef As ProcessSectionDef = CType(serializer.Deserialize(fs), ProcessSectionDef)
.            ProcessSectionDefs.Add(pProcessSectionDef)
.        Catch ex As Exception
.            Console.WriteLine("ERROR: Exception while accessing " + FilePath)
.            Console.WriteLine(ex.Message)
.        End Try
.    End Sub
.
.End Module